<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        h2 {
            font-size: 30px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(32, 32, 32);
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .bodytext {
            font-size: 15px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(75, 75, 75);
            text-align: center;
        }
        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
    <title>Jovian Jobs</title>
</head>
<body>
    <div id ="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src ="http://127.0.0.1:5000/static/banner.jpg" height = "320">
    
    <h2>About Jovian</h2>
    
    <p class= "bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Imperdiet sed euismod nisi porta lorem mollis aliquam ut. Purus in mollis nunc sed. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Semper viverra nam libero justo laoreet sit amet. Quis varius quam quisque id. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Pretium lectus quam id leo in vitae turpis massa sed. Sed vulputate odio ut enim blandit. Ullamcorper dignissim cras tincidunt lobortis. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque.
    </p>

    <h2>Open Positions</h2>
    
    <p class= "bodytext">TODO - Show available jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
        <p>Copyright 2023, Jovian</p>
    </div>
    </div>
</body>
</html>